We now have the data from {channel_info}. The historical data is as follows:

{x_table}

The historical weather condition is as follows:

{x_dy_table}

We now have the weather forecasting for the following days:

{y_dy_table}

Please make the prediction for the next 24 hours. Note that there is a note entry in these data, which indicate the working condition of the system that is being forecasted, if the sensor is down it means the system is also not working, you can safely predict 0 as it indicates. 

Please format it in json format in [forecast_timestamp, predicted_value] pair, the timestamps to forecast are prefilled, as below:

```json

{y_timestamp}

```